def ahorcado(word_choice):
    ahorcadi = '''
    _____
    |    |
    |
    |
    |
    |
    '''
    print(ahorcadi + "_"*len(word_choice))
    missing_letters = len(word_choice)
    lifes = 6
    guess_letter_list = []
    while True:
        while True:
            guess_letter = input('Ingrese una letra: ')
            if(len(guess_letter) !=1 and guess_letter.isnumeric()):
                print('Intenta poner una letra.')
            else:
                if guess_letter.lower() in guess_letter_list:
                    print('Ya intentaste con esa letra.')
                else:
                    guess_letter_list.append(guess_letter)
 
                    if guess_letter.lower() in word_choice:
                        print('¡Bien! Adivinaste una letra' + ahorcadi)
                        break
                    else:
                        lifes = lifes - 1
                        print('Error... intentalo de nuevo. Perdon pero perdiste una vida.')
                        
                        
                        if lifes == 5:
                            ahorcadi = '''
                            _____
                           |     |
                           |   (-_-)
                           |
                           |
                           |
                           '''
                           
                        elif lifes == 4:
                            ahorcadi = '''
                            _____
                           |     |
                           |   (-_-)
                           |     |
                           |     |
                           |
                           |
                           '''
                        elif lifes == 3:
                            ahorcadi = '''
                             _____
                            |     |
                            |   (-_-)
                            |    /|
                            |     |
                            |
                            |
                            '''
                        elif lifes == 2:
                            ahorcadi = '''
                             _____
                            |     |
                            |   (-_-)
                            |    /|\ 
                            |     |
                            |
                            |
                            '''
                        elif lifes == 1:
                            ahorcadi = '''
                              _____
                             |     |
                             |   (-_-)
                             |    /|\ 
                             |     |
                             |    /
                             |
                             '''
                        print("Te quedan " + str(lifes) + " vidas" + ahorcadi)
                        break
                    
            if lifes==0:
                ahorcadi = '''
                  _____
                 |     |
                 |   (x_x)
                 |    /|\ 
                 |     |
                 |    /.\ 
                 |
                 '''
                print(":( Murio el ahorcado. La palabra era: "+ word_choice)
                break
            status = ""
            
            
            for letter in word_choice:
                if letter in word_choice:
                    status = status + letter    
                else:
                    status = status + "_"
                    missing_letters = missing_letters + 1
                 
            print(ahorcadi + status)
